# Nama aplikasi
APP_NAME=BMINE
APP_ENV=local
APP_KEY=base64:bH86tuJFcvtbxGRBLE/5gcdn7wVvrm5PqGXMOZ8cCLU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

# Bahasa aplikasi
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Driver pemeliharaan aplikasi
APP_MAINTENANCE_DRIVER=file
# Uncomment jika ingin menggunakan database untuk pemeliharaan
# APP_MAINTENANCE_STORE=database

# Konfigurasi Bcrypt
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Konfigurasi Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmine
DB_USERNAME=root
DB_PASSWORD=root

# Konfigurasi Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Penyiaran (Broadcasting)
BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=log

# Cache
CACHE_DRIVER=file
CACHE_STORE=database
CACHE_PREFIX=bmine_cache

# Sistem File
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=sync

# Konfigurasi Memcached
MEMCACHED_HOST=127.0.0.1

# Konfigurasi Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Konfigurasi Email
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"

# Token API BMINE
BMINE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaSBiYWxpayBrb2RlIHlhbmcgdGVyc2VtYnVueWksIFRlcnNpbXBhbiBuYW1hIEVkZHkgQWRoYSBTYXB1dHJhIHBlbnVoaCBhcnRpLiBIb3J1Zi1odXJ1ZiB0ZXJhbmdrYWkgZGVuZ2FuIHJhcGksIFNlcGVydGkgcGVyamFsYW5hbiB5YW5nIHRhayBwZXJuYWggbWF0aS4gU2V0aWFwIGh1cnVmIHB1bnlhIG1ha25hIG1lbmRhbGFtLCBNZW5ndWtpciBqZWphayBkaWRhbGFtIGluZ2F0YW4uIFNlcGVydGkgdG9rZW4gdW5nIG1lbmthbmksIFVuZHVyIG5hbWFtdSwgRWRkeSwgdGFra2FuIHB1ZGFyIHNlbGFtY2FueWEuIiwibmFtZSI6IkVkZHkgQWRoYSBTYXB1dHJhIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Pusher Configuration
PUSHER_APP_ID=1876915
PUSHER_APP_KEY=98374e2c8b19dacda468
PUSHER_APP_SECRET=232dbd4534e16a9d0023
PUSHER_APP_CLUSTER=ap1
